ARDUINO MICRO
MO - NC
SS - NC
1/TX - NC (used by serial)
0/RX - NC (used by serial)
RST - NC
GND - GND
2 - DRIVER 0 STEP
3 - DRIVER 1 STEP
4 - DRIVER 2 STEP
5 - DRIVER 3 STEP
6 - DRIVER 4 STEP
7 - DRIVER 5 STEP
8 - HC259 CLR
9 - HC259 G
10 - HC259 D
11 - HC4351 (HOME) COMMON
12 - HC4351 (FAULT) COMMON
13 - NC
3.3V - NC
AREF - NC
A0 - S0
A1 - S1
A2 - S2
A3 - NC
A4 - DRIVERS M0
A5 - DRIVERS M1
NC - NC
NC - NC
5V - 5V
RST - NC
GND - NC
VI - NC
MI - NC
SCK - NC

HC259
S0 - ARDUINO A0
S1 - ARDUINO A1
S2 - ARDUINO A2
Q0 - DRIVER 0 DIR
Q1 - DRIVER 1 DIR
Q2 - DRIVER 2 DIR
Q3 - DRIVER 3 DIR
GND - GND
Q4 - DRIVER 4 DIR
Q5 - DRIVER 5 DIR
Q6 - NC
Q7 - NC
D - ARDUINO 10
G - ARDUINO 9
CLR - ADRUINO 8
VCC - 5V

HC4351 (HOME)
A4 - MOTOR 4 HOME
A6 - NC
NC - NC
COMMON - ARDUINO 11
A7 - NC
A5 - MOTOR 5 HOME
E1 - GND
E2 - 5V
VEE - GND
GND - GND
LE - 5V
S2 - ARDUINO A2
S1 - ARDUINO A1
NC - NC
S0 - ARDUINO A0
A3 - MOTOR 3 HOME
A0 - MOTOR 0 HOME
A1 - MOTOR 1 HOME
A2 - MOTOR 2 HOME
VCC - 5V

HC4351 (FAULT)
A4 - DRIVER 4 FAULT
A6 - NC
NC - NC
COMMON - ARDUINO 12
A7 - NC
A5 - DRIVER 5 FAULT
E1 - GND
E2 - 5V
VEE - GND
GND - GND
LE - 5V
S2 - ARDUINO A2
S1 - ARDUINO A1
NC - NC
S0 - ARDUINO A0
A3 - DRIVER 3 FAULT
A0 - DRIVER 0 FAULT
A1 - DRIVER 1 FAULT
A2 - DRIVER 2 FAULT
VCC - 5V

DRIVER
ENABLE - NC
M0 - ARDUINO A4
M1 - ARDUINO A5
CONFIG - NC
VREF - NC
SLEEP - 5V
STEP - ARDUINO ...
DIR - HC259 ...
GND - GND
FAULT - HC4351 (FAULT) ...
A2 - DB9 9
A1 - DB9 8
B1 - DB9 7
B2 - DB9 6
GND - GND
VMOT - VMOT

DB9
1 - NC
2 - HOME
3 - 5V
4 - GND
5 - NC
6 - B2
7 - B1
8 - A1
9 - A2
